<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="header" >
        <a class="header__link" href="#"> <img class="header__logo" src="/images/logo.jpg" alt="logo"> </a>
    </header>
    <main >
        <section class="login-box" >
        <h1 class="login-box__titulo">Bienvenido</h1>
        <p class="login-box__subtitulo" > ¡Te extrañamos! </p>
        <form action="#" class="login-box__form">
        <div class="login-box__login-info" >
            <input class="login-box__user-name" type="text" placeholder="Usuario" required>
        </div>
        <div class="login-box__login-info" >
            <input class="login-box__password" type="text" placeholder="Contraseña"required>
        </div>
        </form>
        <div class="login-box__forgot-password" ><a class="login-box__forgot-password-enlace" 
            href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <button type="submit" class="boton boton:hover">
            <span class="boton__text-span"><a class="boton__text-enlance" href="#">Iniciar Sesión</a></span>
        </button>       
        <div class="methods"> <p class="methods__text"> O Inicia Sesión con: </p>
        </div>
        <div  class="other-methods" >
        <a href="#" class="other-methods__enlance" ><img class="other-methods__google" src="/images/google-logo.png" alt="google-icon"></a>
        <a href="#" class="other-methods__enlance" ><img class="other-methods__apple" src="/images/apple-icon.png" alt="appe-icon"></a>
        <a href="#" class="other-methods__enlance" ></a><img class="other-methods__fb" src="/images/facebook-icon.png" alt="fb-icon"></a>
    </div>
    <div class="other-methods__sign-in">No estas registrado?&nbsp
        <a class="other-methods__enlace-sign-in" href="/Register-page.html">Empieza aqui.</a>
    </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>